# GG-CMS — Cloud Run environment variables template
#
# NON-SECRET values: set directly as Cloud Run env vars.
# SECRET values: store in Secret Manager, reference with --set-secrets.
#
# Apply with:
#   gcloud run services update gg-cms-backend \
#     --region=us-central1 \
#     --set-env-vars="$(grep -v '^#' .env.cloudrun | grep -v '^$' | tr '\n' ',')"

# ── Server ────────────────────────────────────────────────────────────────────
GIN_MODE=release
TLS_ENABLED=false
LOG_LEVEL=info

# ── Databases — use e2-micro INTERNAL VPC IP ──────────────────────────────────
# Get VM internal IP: gcloud compute instances describe gg-cms-db \
#   --zone=us-central1-a --format='get(networkInterfaces[0].networkIP)'
#
# PostgreSQL (no SSL — connection goes over private VPC)
DB_WRITE_URL=postgres://gg_cms_user:POSTGRES_PASSWORD@10.xxx.xxx.xxx:5432/gg_cms?sslmode=disable

# MongoDB (no TLS — private VPC)
MONGO_URI=mongodb://gg_cms_user:MONGO_PASSWORD@10.xxx.xxx.xxx:27017/?authSource=admin
MONGO_DATABASE=gg_cms

# ── JWT — use Secret Manager ──────────────────────────────────────────────────
# Store with: echo -n "your-secret" | gcloud secrets create gg-cms-jwt-secret --data-file=-
# JWT_SECRET is injected from Secret Manager via --set-secrets in cloudbuild.yaml

# ── Admin accounts ────────────────────────────────────────────────────────────
ADMIN_EMAIL=admin@your-domain.com
ADMIN_NAME=Super Admin
# ADMIN_PASSWORD injected from Secret Manager: gg-cms-admin-password

# Secondary admin (leave empty to disable)
GEEK_ADMIN_EMAIL=
GEEK_ADMIN_PASSWORD=
GEEK_ADMIN_NAME=

# ── Upload ────────────────────────────────────────────────────────────────────
UPLOAD_DIR=/app/uploads
# Cloud Run is stateless — use Cloud Storage for uploads in production
# For now: uploads go to ephemeral /app/uploads (lost on redeploy)
UPLOAD_BASE_URL=https://YOUR_PROJECT.web.app/uploads

# ── CORS / Frontend ───────────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=https://YOUR_PROJECT.web.app
FRONTEND_URL=https://YOUR_PROJECT.web.app

# ── Token lifetime ────────────────────────────────────────────────────────────
JWT_EXPIRY_HOURS=24
